# Upstart Elasticsearch

stop on shutdown

setuid mobile-logger
setgid mobile-logger

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

chdir /home/mobile-logger

exec elasticsearch/bin/elasticsearch