input {

    file {
        path => [
            "/var/log/messages",
            "/var/log/*.log"
        ]
    }
    rabbitmq {
        type     => "amqp"
        host     => "localhost"
        exchange => ""
        queue    => "notify"
    }
}

output {
    # stdout { }

    tcp {
        mode => "client"
        host => "@@LOGSTASH_ENDPOINT"
        port => "6379"
    }
}
