input {

  file {
    path => "/executable-jar-apps/diagnostics/logs/frontend-diagnostics.log"
    sincedb_path => "/sincedb"
  }
}
filter {

  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp},%{GREEDYDATA:thread} %{LOGLEVEL:log_level}  %{GREEDYDATA:js_scope} - JsError: %{GREEDYDATA:error_message}, at: %{GREEDYDATA:file}, buildNo: %{INT:build_number}, type: %{WORD:error_type}" ]
    add_tag => [ "js_error" ]
  }

  throttle {
    before_count => 0
    after_count => 1000
    period => 60
    add_tag => "throttled"
    key => "no_key"
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  if "throttled" in [tags] {
    drop { }
  }
}

output {

  elasticsearch {
    host => "logs.frontend.gutools.co.uk"
    protocol => "http"
  }
}

